<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Mappy-Travels</title>
    <!-- Include JQuery -->
    <script type="text/javascript" src="js/external/jquery-3.3.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            user-select: none;
            -webkit-user-select: none;
        }

        #page-content {
            width: 100vw;
            height: 100vh;
            position:fixed;
            top:0;
            left:0;
            background-color: lightyellow;
        }

        /*MAP STUFF*/
        #map {
            height: 100%;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }
        /*END OF MAP STUFF */
    </style>
</head>
<body>
<div id="page-content">

</div>
<div id="scripts"></div>

<script>
    /**
     * the user variable is available to any piece of javascript in the application
     *
     * It's data can be used in any html template by using the mustache syntax, eg {{name}} in a piece of html
     *
     * The data will be fetched and stored in the user variable during login. Here is an example of the data available
     */
    var user = {name: 'bob', xp: 250,
        routes: [
            {name: "work", origin: {lat:55.4642, lng: -4.2518}, destination:{lat:55.8642, lng: -4.2418}},
            {name: "rob's house", origin: {lat:55.4642, lng: -4.2518}, destination:{lat:55.8642, lng: -4.2418}}
        ]};



    //document ready in JQuery is like window on load in JS - it tells you when everything's ready to go
    $('document').ready(function(){
        //we start by checking if the user is already logged in
        $.ajax({url: 'php/signin.php', success: function(response){
            if (response.username){// login was successful
                user.name = response.username;
                user.routes = response.routes;
                user.xp = response.xp;
                loadTemplate('mainpage');
            }
            else {
                //not logged in this session, so redirect to login
                loadTemplate('login', true);
            }
        }});

    });

    /**
     *
     * @param templateName load the .template.html file of this name name
     * @param script - true to load scripts from corresponding file
     */
    function loadTemplate(templateName, script){
        $.get( 'templates/'+templateName+'.template.html', function( template ) {
            //use mustache to bind the template and data
            var html = Mustache.to_html(template, user);
            //insert the resulting html in the element with id="page-content"
            $('#page-content').html(html);
        });
        if (script){
            //if the script flag is set, fetch the scripts too!
            $.get( 'templates/'+templateName+'.scripts.html', function( template ) {
                //use mustache to bind the template and data
                var html = Mustache.to_html(template, user);
                //insert the resulting html in the element with id="scripts"
                $('#scripts').html(html);
            });
        }
        else {
            $('#scripts').html('');
        }
    }

</script>

<!-- Include Mustache -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
</body>
</html>